;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By ToolReaz
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



;---------------------------------------
;		COLORS
;---------------------------------------
[color]
bg = #2d303b
fg = #FFFFFF

white = #FFFFFF
red = #f54242

shade1 = #0d47a1
shade2 = #1565c0
shade3 = #1976d2
shade4 = #1e88e5
shade5 = #2196f3
shade6 = #42a5f5
shade7 = #64b5f6


;---------------------------------------
;		GLOBAL
;---------------------------------------
[bar/mybar]
modules-center = i3
modules-right = wireless-network wired-network backlight alsa cpu battery date
tray-position = left
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

width = 100%
height = 32
offset-x = 0%
offset-y = 0%
bottom = false

background = ${color.bg}
foreground = ${color.fg}

font-0 = "Hack:pixelsize=11;2"
font-1 = Font Awesome 5 Free Solid:pixelsize=11;2
font-2 = Font Awesome 5 Brands:pixelsize=11;2
font-3 = Font Awesome 5 Free Regular:pixelsize=11;2


;---------------------------------------
;	   I3
;---------------------------------------
[module/i3]
type = internal/i3
pin-workspaces = false

index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = ${color.white}
label-focused-background = ${color.shade4}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${color.white}
label-urgent-background = ${color.red}
label-urgent-padding = 2

label-separator = "|"
label-separator-padding = 0
label-separator-foreground = ${color.white}


;---------------------------------------
;	   DATE
;---------------------------------------
[module/date]
type = internal/date
date = %d/%m/%y
format = <label>
format-background = ${color.shade1}
format-foreground = #fff
label = "  %date% "


;---------------------------------------
;	   BATTERY
;---------------------------------------
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = <label-charging>
format-charging-foreground = ${color.white}
format-charging-background = ${color.shade2}
format-full = <label-full>
format-full-foreground = ${color.white}
format-full-background = ${color.shade2}
format-discharging = <label-discharging>
format-discharging-foreground = ${color.white}
format-discharging-background = ${color.shade2}
label-charging = "  %percentage%% "
label-discharging ="  %percentage%% "
label-full = "  %percentage%% "



[module/cpu]
type = internal/cpu
interval = 4
format = <label>
label = "  %percentage%% "
format-background = ${color.shade3}
format-foreground = #fff


;---------------------------------------
;	   ALSA SOUND
;---------------------------------------
[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5

format-muted = <label-muted>
format-muted-background = ${color.shade4}
label-muted = "  muted "

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade4}
label-volume = "%percentage%% "

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "


;---------------------------------------
;	   BACKLIGHT
;---------------------------------------
[module/backlight]
type = internal/xbacklight
output = eDP1
enable-scroll = true
format = <label>
format-background = ${color.shade5}
label = "  %percentage%% "


;---------------------------------------
;	   ETHERNET
;---------------------------------------
[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 10
ping-interval = 0

format-connected = <label-connected>
format-connected-background = ${color.shade6}
label-connected = "  %ifname% "

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade6}
label-disconnected = "  Wired "


;---------------------------------------
;	   WIFI
;---------------------------------------
[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 10
ping-interval = 0

format-connected = <label-connected>
format-connected-background = ${color.shade7}
label-connected = "  %essid% "

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade7}
label-disconnected = "   Wifi "